/* font-family: 'Sevillana', cursive; */
body
{
    font-family: 'Hina Mincho', serif !important;
}
.header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    position: sticky;
    background-color: #fff2f4;
    /* font-family: 'Indie Flower', cursive !important; */
}

.logo
{
    margin: 1vw;
    border-radius: 10px;
}

.a_menu
{
    padding-right:2vh;
    color:black;
    font-size: 22px;
}
/* Secion Home */

@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}

* { 
	box-sizing: border-box; 
}

html 
{ 
	scroll-behavior: smooth; 
}

.wrapper 
{
	max-width: 100%;
	margin: 0 auto;
}

.slider 
{
	position: relative;
}

.slides 
{
	position: relative;
	display: flex;
	overflow: hidden;
    list-style: none;
}

.slide 
{
	width: 95vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide 
{
	animation-play-state: paused;
}

.slide img 
{
	width: 100%;
    height: 120vh;
	vertical-align: top;
}

.slide a 
{
	width: 100%;
	display: inline-block;
	position: relative;
}

.caption 
{
	color: white;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target 
{
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler 
{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
}

.slider-controler li 
{
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
    list-style: none;
}

.slider-controler a 
{
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

@media only screen and (min-width: 1200px) {
	.slide {
		width: 1200px;
	}

	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}

/* Section about */

.section_about
{
    background: radial-gradient(circle, rgba(199,174,238,1) 0%, rgba(148,227,233,1) 100%);
    margin-top: -2vh;
    height: 500px;
    display: flex;
}

.section_about_text
{
    font-size: 30px;
    text-align: center;
    padding-top: 10vh;
}

/* Section cake */

.section_cake
{
	background: radial-gradient(circle, rgba(199,174,238,1) 0%, rgba(148,227,233,1) 100%);
	height: 500px;
	font-size: 32px;  
}

.div_cake_text
{
	text-align: center;
    
}

.div_cakes
{
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.img_cake
{
	width: 20vw;
    height: 210px;
	margin: 1vw;
	border-radius: 10px;
}

/* Section contact */

.section_contact
{
	background: radial-gradient(circle, rgba(199,174,238,1) 0%, rgba(148,227,233,1) 100%);
	height: 280px;
	display: flex;
    text-align: center;
    padding-top: 20px;
	justify-content: center;
    align-items: center;
	font-size: 16px;
}

.div_info
{
	background-color: #e70eae4d;
    padding: 10px;
    border-radius: 10px;
    margin-right: 30px;
}

.footer
{
	padding: 10px;
    text-align: center;
    background-color: #bc99d3;
    font-size: 20px;
    font-weight: bold;
}